<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y0B-1a-K3g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="he4-zb-4LH">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="dQH-b2-BSL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yrd-D2-Rcr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wlw-ca-Gnn" kind="relationship" relationship="rootViewController" id="fEc-zq-NeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eb-v1-csh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="222"/>
        </scene>
        <!--Find Student Location-->
        <scene sceneID="7HC-A0-FOa">
            <objects>
                <viewController storyboardIdentifier="FindLocationViewController" title="Update Student Location" id="h80-hE-bxA" userLabel="Find Student Location" customClass="FindLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QI-a8-1cb"/>
                        <viewControllerLayoutGuide type="bottom" id="te0-3T-6Md"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOZ-Lo-zES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="wJS-yn-oRX">
                                <rect key="frame" x="147.5" y="108" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ne5-vM-Ays"/>
                                    <constraint firstAttribute="width" constant="80" id="Qhd-f4-Qwe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-uK-YQP">
                                <rect key="frame" x="20" y="230" width="335" height="136"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-FC-Y39">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a link to share here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rR3-6T-bzx">
                                        <rect key="frame" x="0.0" y="46" width="335" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-Ta-0gO">
                                        <rect key="frame" x="0.0" y="92" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MaD-4L-OU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="performFindOnMap:" destination="h80-hE-bxA" eventType="touchUpInside" id="P8n-0h-MBo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1B-uK-YQP" firstAttribute="centerX" secondItem="mOZ-Lo-zES" secondAttribute="centerX" id="165-ki-0tG"/>
                            <constraint firstItem="wJS-yn-oRX" firstAttribute="centerX" secondItem="mOZ-Lo-zES" secondAttribute="centerX" id="7mj-CY-02w"/>
                            <constraint firstItem="P1B-uK-YQP" firstAttribute="leading" secondItem="mOZ-Lo-zES" secondAttribute="leading" constant="20" id="BqE-La-96C"/>
                            <constraint firstItem="P1B-uK-YQP" firstAttribute="top" secondItem="wJS-yn-oRX" secondAttribute="bottom" constant="22" id="MsU-b5-Pwv"/>
                            <constraint firstItem="wJS-yn-oRX" firstAttribute="top" secondItem="2QI-a8-1cb" secondAttribute="bottom" constant="44" id="Zg9-5e-2Hl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eQm-Qi-GSg">
                        <color key="badgeColor" red="0.0039215686269999999" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Add Location" id="XUo-Oe-TZ9">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" style="done" id="RJu-N5-fYc">
                            <color key="tintColor" red="0.0039215686269999999" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="performCancel:" destination="h80-hE-bxA" id="SFF-iN-7tJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mediaURLText" destination="rR3-6T-bzx" id="ATc-n7-LRl"/>
                        <outlet property="textLocation" destination="Cos-FC-Y39" id="4Jf-G0-6qg"/>
                        <segue destination="mgp-4X-yWX" kind="show" identifier="AddLocationViewController" id="37M-dx-KVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD6-XW-z9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="1297.6011994002999"/>
        </scene>
        <!--AddLocationViewController-->
        <scene sceneID="NSz-yy-TkJ">
            <objects>
                <viewController restorationIdentifier="AddLocationViewController" storyboardIdentifier="AddLocationViewController" title="AddLocationViewController" id="mgp-4X-yWX" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f82-Cv-43J"/>
                        <viewControllerLayoutGuide type="bottom" id="90N-4n-jNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtZ-4u-kQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-bt-N43">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-Jt-myT">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NSK-Su-dif"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="performSubmit:" destination="mgp-4X-yWX" eventType="touchUpInside" id="SHK-Oc-ny0"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-5p-iwV">
                                <rect key="frame" x="177.5" y="309" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hz7-Jt-myT" secondAttribute="bottom" constant="20" id="5MV-AU-CQI"/>
                            <constraint firstItem="hz7-Jt-myT" firstAttribute="centerX" secondItem="XtZ-4u-kQa" secondAttribute="centerX" id="SLj-fb-hpt"/>
                            <constraint firstItem="NRw-bt-N43" firstAttribute="top" secondItem="f82-Cv-43J" secondAttribute="bottom" id="awM-6Z-9bs"/>
                            <constraint firstAttribute="trailing" secondItem="NRw-bt-N43" secondAttribute="trailing" id="ehX-5m-VVG"/>
                            <constraint firstAttribute="bottom" secondItem="NRw-bt-N43" secondAttribute="bottom" id="hTf-8m-O1G"/>
                            <constraint firstItem="hz7-Jt-myT" firstAttribute="leading" secondItem="XtZ-4u-kQa" secondAttribute="leading" constant="20" id="uAU-LZ-7vZ"/>
                            <constraint firstItem="NRw-bt-N43" firstAttribute="leading" secondItem="XtZ-4u-kQa" secondAttribute="leading" id="xKS-OY-ZOc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Location" id="zpa-jB-JbY">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" style="done" id="DqI-00-dY6">
                            <color key="tintColor" red="0.0039215686269999999" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="performCancel:" destination="mgp-4X-yWX" id="882-Zc-aLp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="finishButton" destination="hz7-Jt-myT" id="h50-ud-d9R"/>
                        <outlet property="loadingIndicator" destination="1Oe-5p-iwV" id="VV5-yo-CvR"/>
                        <outlet property="mapView" destination="NRw-bt-N43" id="grf-Eh-Ntp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mK-9L-TU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="1297.6011994002999"/>
        </scene>
        <!--Map-->
        <scene sceneID="4dt-EG-Gxn">
            <objects>
                <viewController id="zCw-rk-QUa" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRn-w4-IlP"/>
                        <viewControllerLayoutGuide type="bottom" id="U2a-xk-1F7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ny1-Wb-g4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r4I-GX-IsE">
                                <rect key="frame" x="0.0" y="48" width="375" height="586"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ILB-Pb-GAF">
                                <rect key="frame" x="177.5" y="331" width="20" height="20"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2a-xk-1F7" firstAttribute="top" secondItem="r4I-GX-IsE" secondAttribute="bottom" constant="-16" id="BGM-jG-VgX"/>
                            <constraint firstItem="ILB-Pb-GAF" firstAttribute="centerX" secondItem="r4I-GX-IsE" secondAttribute="centerX" id="KAP-9F-2HF"/>
                            <constraint firstItem="r4I-GX-IsE" firstAttribute="leading" secondItem="ny1-Wb-g4O" secondAttribute="leadingMargin" constant="-16" id="Mep-hl-c7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r4I-GX-IsE" secondAttribute="trailing" constant="-16" id="Msl-Lf-aKc"/>
                            <constraint firstItem="ILB-Pb-GAF" firstAttribute="centerY" secondItem="r4I-GX-IsE" secondAttribute="centerY" id="Ns2-Xo-RE3"/>
                            <constraint firstItem="r4I-GX-IsE" firstAttribute="top" secondItem="BRn-w4-IlP" secondAttribute="bottom" constant="-16" id="fVI-h5-oPu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="OYN-cJ-o4l"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="ILB-Pb-GAF" id="xVh-Mc-Kmf"/>
                        <outlet property="mapView" destination="r4I-GX-IsE" id="zZV-QQ-xsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrG-BK-rex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-106"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Pbo-4l-mh3">
            <objects>
                <viewController title="LoginViewController" id="y0B-1a-K3g" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48e-B0-INl"/>
                        <viewControllerLayoutGuide type="bottom" id="P1I-dE-zbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQD-ED-Ulp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-rR-KQK">
                                <rect key="frame" x="155.5" y="80" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DC6-wv-N0O"/>
                                    <constraint firstAttribute="width" constant="64" id="KSp-7o-plL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-vR-lvH">
                                <rect key="frame" x="40" y="204" width="295" height="234.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-fq-81x">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0Qa-Sn-DrX"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-iQ-0i0">
                                        <rect key="frame" x="0.0" y="54" width="295" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xtq-Hi-1GS"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-p0-tiB">
                                        <rect key="frame" x="0.0" y="108" width="295" height="44"/>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NNq-b4-3Wq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="performLogin:" destination="y0B-1a-K3g" eventType="touchUpInside" id="mK3-e8-tEi"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-a3-FA1">
                                        <rect key="frame" x="0.0" y="162" width="295" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBT-SH-iLO">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="72.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-Wc-cXd">
                                                <rect key="frame" x="212" y="0.0" width="83" height="72.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.0039215686274509803" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performSignUp:" destination="y0B-1a-K3g" eventType="touchUpInside" id="1aS-mm-iOv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZFd-rR-KQK" firstAttribute="centerX" secondItem="LQD-ED-Ulp" secondAttribute="centerX" id="70g-4Y-Uzl"/>
                            <constraint firstItem="ezo-vR-lvH" firstAttribute="leading" secondItem="LQD-ED-Ulp" secondAttribute="leading" constant="40" id="Hkv-Cr-ZTH"/>
                            <constraint firstItem="ZFd-rR-KQK" firstAttribute="top" secondItem="48e-B0-INl" secondAttribute="bottom" constant="60" id="dHw-QV-wgd"/>
                            <constraint firstItem="ezo-vR-lvH" firstAttribute="top" secondItem="ZFd-rR-KQK" secondAttribute="bottom" constant="60" id="hwV-8R-mzf"/>
                            <constraint firstItem="ezo-vR-lvH" firstAttribute="centerX" secondItem="LQD-ED-Ulp" secondAttribute="centerX" id="lw2-36-teQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Feg-fq-81x" id="HCt-Oe-AYe"/>
                        <outlet property="loginButton" destination="sfS-p0-tiB" id="J86-a6-Lgk"/>
                        <outlet property="loginStackView" destination="ezo-vR-lvH" id="Zgh-c2-nnf"/>
                        <outlet property="passwordTextField" destination="1sZ-iQ-0i0" id="CXA-7P-Tpn"/>
                        <outlet property="signInButton" destination="nz8-Wc-cXd" id="2UD-ty-46N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufM-aS-Lev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039.2" y="221.73913043478262"/>
        </scene>
        <!--MainTableViewController-->
        <scene sceneID="Ph8-P1-usp">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" title="MainTableViewController" id="Wlw-ca-Gnn" customClass="MainTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="6kR-3b-NNC">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" style="done" id="tym-qn-gHn">
                            <color key="tintColor" red="0.0039215686269999999" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="performLogout:" destination="Wlw-ca-Gnn" id="boE-Wz-Tvv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="WSW-yb-x1B" userLabel="Add">
                                <color key="tintColor" red="0.0039215686269999999" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="performAddStudent:" destination="Wlw-ca-Gnn" id="PV6-fb-4vH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="tSS-lg-T5r" userLabel="Refresh">
                                <color key="tintColor" red="0.0039215686269999999" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="performRefresh:" destination="Wlw-ca-Gnn" id="ArT-Ab-on8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DPL-Ag-XYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0039215686269999999" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zCw-rk-QUa" kind="relationship" relationship="viewControllers" id="rfo-KS-V1o"/>
                        <segue destination="lVG-R4-8nW" kind="relationship" relationship="viewControllers" id="W4t-x3-PfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygh-CQ-l8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="222"/>
        </scene>
        <!--List-->
        <scene sceneID="fKU-45-Imn">
            <objects>
                <tableViewController id="lVG-R4-8nW" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dH0-4F-1tG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="104" id="Sbm-P4-721" customClass="ListCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sbm-P4-721" id="vub-3u-fi1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-41-hbv">
                                            <rect key="frame" x="0.0" y="29.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="OCq-bz-vME"/>
                                                <constraint firstAttribute="height" constant="45" id="meR-dQ-H2E"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="br3-4v-CNR">
                                            <rect key="frame" x="55" y="22" width="265" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-4P-142">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCJ-gr-SPm">
                                                    <rect key="frame" x="0.0" y="39.5" width="265" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cku-41-hbv" firstAttribute="leading" secondItem="vub-3u-fi1" secondAttribute="leading" id="62V-Dh-9GQ"/>
                                        <constraint firstItem="br3-4v-CNR" firstAttribute="centerY" secondItem="Cku-41-hbv" secondAttribute="centerY" id="8MK-f2-QDW"/>
                                        <constraint firstItem="br3-4v-CNR" firstAttribute="top" secondItem="vub-3u-fi1" secondAttribute="top" constant="22" id="Mgf-yd-8Vn"/>
                                        <constraint firstAttribute="bottom" secondItem="br3-4v-CNR" secondAttribute="bottom" constant="22" id="d0V-42-rPE"/>
                                        <constraint firstItem="Cku-41-hbv" firstAttribute="centerY" secondItem="vub-3u-fi1" secondAttribute="centerY" id="fip-98-Dhi"/>
                                        <constraint firstItem="br3-4v-CNR" firstAttribute="leading" secondItem="Cku-41-hbv" secondAttribute="trailing" constant="10" id="lWH-XN-0Se"/>
                                        <constraint firstItem="br3-4v-CNR" firstAttribute="centerX" secondItem="vub-3u-fi1" secondAttribute="centerX" id="ugR-pm-wtJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="mediaURLLabel" destination="VCJ-gr-SPm" id="6eO-33-kBg"/>
                                    <outlet property="studentLabel" destination="Ke9-4P-142" id="ma5-r9-USa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lVG-R4-8nW" id="Mw3-PN-1b1"/>
                            <outlet property="delegate" destination="lVG-R4-8nW" id="PcL-KQ-sGL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="7Gr-Gi-3Gs"/>
                    <connections>
                        <outlet property="tableView" destination="dH0-4F-1tG" id="Tba-Ms-hut"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADq-0P-jlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="98d-XI-z5X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="dJm-wB-kvD"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="465" y="606"/>
        </scene>
        <!--Add Location Navigation-->
        <scene sceneID="aiy-ab-t3H">
            <objects>
                <navigationController storyboardIdentifier="AddLocationNavigationController" title="Add Location Navigation" automaticallyAdjustsScrollViewInsets="NO" id="e3h-iZ-KHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjD-2U-lQB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h80-hE-bxA" kind="relationship" relationship="rootViewController" id="MLX-IP-5SA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YS-y3-R0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="1298"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
